<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_navy" android:fitsSystemWindows="true"
    tools:context=".AccountActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="12dp"> <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_navy_toolbar" app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="cursive"
            android:text="@string/ACCinfo"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/user_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/Umenu"
            android:padding="16dp"
            android:src="@drawable/ic_user_account"
            app:tint="@color/dirty_white" /> </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/VAname"
            android:textColor="@color/light_grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/dirty_white"
            android:textSize="24sp"
            tools:text="@string/SDname" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/VAemail"
            android:textColor="@color/light_grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/dirty_white"
            android:textSize="24sp"
            tools:text="@string/SDemail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/VAdate"
            android:textColor="@color/light_grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_date_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/dirty_white"
            android:textSize="24sp"
            tools:text="@string/SDdate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/VAnotes"
            android:textColor="@color/light_grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_notes_created_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/dirty_white"
            android:textSize="24sp"
            tools:text="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/VAnotes_deleted"
            android:textColor="@color/light_grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_notes_deleted_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/dirty_white"
            android:textSize="24sp"
            tools:text="2" /> </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>